<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artjom Skatškov 2024</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            background-color: #121212;
            padding: 20px;
            justify-content: center;
        }

        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.15);
            width: 40%;
            transition: transform 0.3s ease-in-out;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #c7b866;
        }
        li {
            color:#ffffff
        }



        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
        }


        h3, h4 {
            color: #c7b866;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.15);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="IMG_8297.JPG" alt="Artjom Skatškov" width="120" height="160">
                    </td>
                    <td>
                        <h3 style="text-align: center;">Artjom Skatškov 2024</h3> 
                        <ul>
                            <li><strong>Sünnikoht:</strong> Tallinn</li>
                            <li><strong>Iseloomustus:</strong> Rahulik</li>
                            <li><strong>E-post:</strong> artjom.skatshkov@gmail.com</li>
                            <li><strong>Veebileht:</strong> <a href="https://artjomskatskov23.thkit.ee">artjomskatskov23.thkit.ee</a></li>
                            <li><strong>Moto:</strong> "Ära söö koos inimestega, kellega sa nälga ei jääks."</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h4>Wordpress veebilehed:</h4>
                        <ol>
                            <li><a href="https://artjomskatskov23.thkit.ee/Portfoolio/">Portfoolio</a></li>
                            <li><a href="https://artjomskatskov23.thkit.ee/resto/">Resto</a></li>
                        </ol>
                        <h4>Arendustsüklid</h4>
                        <ol>
                            <li> <a href="arendustsyklid/waterfall.html">Waterfall</a> </li>
                            <li> <a href="arendustsyklid/Inkrementaalne arendusmudel.html">Inkrementaalne arendusmudel</a> </li>
                            <li> <a href="arendustsyklid/Spiraalmudel.html">Spiraalmudel</a> </li>
                            <li> <a href="arendustsyklid/Prototüüpimine.html">Prototüüpimine</a> </li>
                        </ol>
                        <h4>Arenduse Elutsüklid</h4>
                        <ol>
                            <li><a href="Arenduse Elutsüklid/Agile.html">Agile</li>
                            <li><a href="Arenduse Elutsüklid/Big Bang.html">Big Bang</li>
                            <li><a href="Arenduse Elutsüklid/DevOps.html">DevOps</li>
                            <li><a href="Arenduse Elutsüklid/Extreme Programming.html">Extreme Programming</li>
                            <li><a href="Arenduse Elutsüklid/V-Shape.html">V-Shape</li>
                        </ol>
                        <h4>CASE vahendid</h4>
                        <ol>
                            <li><a href="casevahendid/main.html">CASE vahendid</li>
                        </ol>
                        <h3>Metshein.com harjutused</h3>
                        <h4>HTML:</h4>
                        <ol>
                            <li><a href="CV_Artjom_Skatskov.html">Harjutus 3</a></li>
                            <li><a href="index1.html">Harjutus 4</a></li>
                            <li><a href="Harjutus 5TARpe23.html">Harjutus 5</a></li>
                            <li><a href="Vormideloomine.html">Harjutus 6</a></li>
                        </ol>
                        <h4>JavaScript:</h4>
                        <ol>
                            <li><a href="JavaScript/ylesanne1/index.html">Ülesanne 1</a></li>
                            <li><a href="JavaScript/ylesanne2/index.html">Ülesanne 2</a></li>
                            <li><a href="JavaScript/ylesanne3/ylesanne3.html">Ülesanne 3</a></li>
                            <li><a href="JavaScript/ylesanne4/ylesanne4.html">Ülesanne 4</a></li>
                            <li><a href="JavaScript/ylesanne5/ylesanne5.html">Ülesanne 5</a></li>
                            <li><a href="JavaScript/ylesanne6/index.html">Ülesanne 6</a></li>
                            <li><a href="JavaScript/ylesanne7/index.html">Ülesanne 7</a></li>
                            <li><a href="JavaScript/ylesanne8/index.html">Ülesanne 8</a></li>
                            <li><a href="JavaScript/ylesanne9/index.html">Ülesanne 9</a></li>
                            <li><a href="JavaScript/ylesanne10/index.html">Ülesanne 10</a></li>
                            <li><a href="JavaScript/ylesanne11/index.html">Ülesanne 11</a></li>
                            <li><a href="JavaScript/ylesanne12/index.html">Ülesanne 12</a></li>
                            <li><a href="JavaScript/ylesanne13/index.html">Ülesanne 13</a></li>
                            <li><a href="JavaScript/ylesanne14/index.html">Ülesanne 14</a></li>
                            <li><a href="JavaScript/ylesanne15/index.html">Ülesanne 15</a></li>
                            <li><a href="JavaScript/ylesanne16/index.html">Ülesanne 16</a></li>
                            <li><a href="JavaScript/ylesanne17/index.html">Ülesanne 17</a></li>
                            <li><a href="JavaScript/ylesanne18/index.html">Ülesanne 18</a></li>
                            <li><a href="JavaScript/ylesanne19/index.html">Ülesanne 19</a></li>
                            <li><a href="JavaScript/ylesanne20/index.html">Ülesanne 20</a></li>
                            <li><a href="JavaScript/ylesanne21/index.html">Ülesanne 21</a></li>
                            <li><a href="JavaScript/ylesanne22/index.html">Ülesanne 22</a></li>
                            <li><a href="JavaScript/ylesanne23/index.html">Ülesanne 23</a></li>
                        </ol>
                        <h3>Teised harjutused</h3>
                        <h4>CSS:</h4>
                        <ol>
                            <li><a href="cssloigud/index.html">CSS lõigud</a></li>
                        </ol>
                        <h4>JavaScript:</h4>
                        <ol>
                            <li><a href="joonistamine/index.html">Joonistamine</a></li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>