<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artjom Skatškov 2024</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            background-color: #121212;
            padding: 20px;
            justify-content: center;
        }

        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.15);
            width: 40%;
            transition: transform 0.3s ease-in-out;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #c7b866;
        }
        li {
            color:#ffffff
        }



        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
        }


        h3, h4 {
            color: #c7b866;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.15);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tbody>
                <tr>
                    <td colspan="2">
                        <h3>Agiilsed programmeerimisstiilid</h3>
                        <ol>
                            <li><a href="Behavior-driven development.html">Behavior-driven development</a></li>
                            <li><a href="Design-driven development.html">Design-driven development</a></li>
                            <li><a href="Domain-driven design.html">Domain-driven design</a></li>
                            <li><a href="Secure by design.html">Secure by design</a></li>
                            <li><a href="Test-driven development.html">Test-driven development</a></li>
                            <li><a href="Acceptance test-driven development.html">Acceptance test-driven development</a></li>
                            <li><a href="Continuous test-driven development.html">Continuous test-driven development</a></li>
                            <li><a href="Specification by example.html">Specification by example</a></li>
                            <li><a href="Data-driven development.html">Data-driven development</a></li>
                            <li><a href="Data-oriented design.html">Data-oriented design</a></li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>